{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "1.1.3",
  "default_locale": "zh_CN",
  "description": "__MSG_appDesc__",
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icons/16.png",
      "32": "images/icons/32.png",
      "48": "images/icons/48.png",
      "64": "images/icons/64.png",
      "128": "images/icons/128.png"
    }
  },
  "icons": {
    "16": "images/icons/16.png",
    "32": "images/icons/32.png",
    "48": "images/icons/48.png",
    "64": "images/icons/64.png",
    "128": "images/icons/128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/jquery-3.3.1.js",
        "content_scripts/highlight.js"
      ],
      "css": [
        "content_scripts/content_scripts.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tts"
  ]
}