<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .setting {
            min-width: 370px;
        }

        .setting > div {
            /*display: block;*/
            height: 25px;
            display: flex;
            align-items: center;
        }

        .setting > div > span, .setting > div > div > span {
            font-weight: bold;
            font-size: small;
        }

        .setting > div > a {
            margin-left: 5px;
        }

        .setting > div > input {
            vertical-align: middle;
        }

        .template {
            margin-left: 5px;
            display: inline;
            font-size: 14px;
        }
        .color-schemes {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .color-schemes > span {
            font-weight: bold;
            font-size: small;
            margin-right: 5px;
        }
        .color-scheme-button {
            border: none;
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>

    <meta charset="UTF-8">
</head>
<body>
<div class="setting">
    <div style="justify-content: space-between">
        <div>
            <span>开启高亮：</span><input id="toggle" type="checkbox"/>
        </div>
        <div>
            <span>自动发音：</span><input id="tts_toggle" type="checkbox"/>
        </div>
        <div>
            <span>自动同步：</span><input id="auto_sync" type="checkbox"/>
        </div>
    </div>
    <div>
        <span>发音来源：</span>
        <select style="width: 300px" id="tts_voices"></select>
    </div>
    <div>
        <span>同步状态：</span>
        <p id="word_status">未导入单词, 请登陆相关平台后点击同步单词进行同步</p>
        <br/>
    </div>
    <hr/>
    <div>
        <span>有道词典：</span>
        <button type="button" class="sync" dictionaryType="0">同步单词</button>
        <a id="youdao_login"
           href="http://dict.youdao.com/wordbook/wordlist">登录</a>
        <br/>
    </div>
    <div>
        <span>手动导入：</span><input type="file" id="file" style="width:180px"/>
        <br/>
    </div>
    <hr/>
    <div>
        <span>欧路词典：</span>
        <button type="button" class="sync" dictionaryType="1">同步单词</button>
        <a id="olu_login" href="https://my.eudic.net/studylist">登录</a>
        <br/>
    </div>
    <hr/>
    <div>
        <span>高亮背景：</span><input id="highlight_background"/>
        <div class="template" id="highlight_template">English</div>
    </div>
    <div>
        <span>高亮文字：</span><input id="highlight_text"/><br/>
    </div>
    <div>
        <span>弹框背景：</span><input id="bubble_background"/>
        <div class="template" id="bubble_template">English</div>
    </div>
    <div>
        <span>弹框文字：</span><input id="bubble_text"/><br/>
    </div>
    <div class="color-schemes">
        <span>配色方案：</span>
        <button class="color-scheme-button" data-bg="#f0f0f0" data-text="#333" style="background-color:#f0f0f0;color:#333;">Light</button>
        <button class="color-scheme-button" data-bg="#e8f5e9" data-text="#1b5e20" style="background-color:#e8f5e9;color:#1b5e20;">Green</button>
        <button class="color-scheme-button" data-bg="#fbe9e7" data-text="#bf360c" style="background-color:#fbe9e7;color:#bf360c;">Red</button>
        <button class="color-scheme-button" data-bg="#eaeef6" data-text="#2a5598" style="background-color:#eaeef6;color:#2a5598;">Blue</button>
        <button class="color-scheme-button" data-bg="#f5f5f5" data-text="#35a3ff" style="background-color:#f5f5f5;color:#35a3ff;">Sky</button>
    </div>
    <div>
        <button id="reset">恢复默认设置</button>
        <a id="help" href="https://github.com/XQDD/highlight_new_words">使用说明</a>
        <a id="moreVoices"
           href="https://chrome.google.com/webstore/detail/speakit-text-to-speech-fo/aljmkoflmjkklddjideacgmofobfkhkd?utm_source=chrome-ntp-iconk">更多声音(TTS
            Engine)</a>
    </div>
</div>
</body>
<script src="../lib/jquery-3.3.1.js"></script>
<script src="popup.js"></script>
</html>


